# ChandWidget

./: README.md  settings.gradle
.github/workflows/: build.yml  windows-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saeed/chandwidget/config/: WidgetConfigActivity.java
app/src/main/java/com/saeed/chandwidget/data/: PriceData.java  PriceItem.java  PriceRegistry.java  TgjuApi.java
app/src/main/java/com/saeed/chandwidget/util/: Formatter.java  Prefs.java
app/src/main/java/com/saeed/chandwidget/widget/: PriceUpdateService.java  PriceWidgetProvider.java  PriceWidgetProvider2x2.java  PriceWidgetProviderSingle.java  PriceWidgetProviderSmall.java
app/src/main/res/drawable/: btn_save_bg.xml  card_bg.xml  card_bg_config.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  item_price_selector.xml  widget_layout.xml  widget_layout_2x2.xml  widget_layout_small.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: widget_info.xml  widget_info_2x2.xml  widget_info_single.xml  widget_info_small.xml
windows/: README.md  build.bat  build.spec  main.py
windows/chandwidget/: api.py  app.py  formatter.py  main_window.py  refresh.py  registry.py  settings.py  widget_window.py
