plugins {
    id 'com.android.application'
}

android {
    namespace 'com.saeed.chandwidget'
    compileSdk 34

    defaultConfig {
        applicationId "com.saeed.chandwidget"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // NOTE: No applicationIdSuffix — widget RemoteViews requires exact package name
            // If suffix differs from manifest package, widget crashes with "Could not load widget"
            versionNameSuffix "-debug"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
}
